<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improve your skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        HTML{
            font-size:62.5%;
        }
        body{
            background-color:hsl(212,45%,89%);
            font-family: 'Outfit', sans-serif;
        }
        .container{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            display:flex;
            flex-wrap:wrap;
            width:25vw;
            padding:8px;
            padding-bottom:16px;
            border-radius:0.8rem;
            background-color:hsl(0,0%,100%);
            box-shadow:0 0 32px hsla(220,15%,55%,40%);
            gap:8px;
        }
        .img-container{
            max-width:100%;
            flex-basis:100%;
            border-radius:0.8rem;
        }
        .card-details{
            width:100%;
            flex-basis:100%;
            padding:8px;
        }
        h6{
            font-size:1.8rem;
            font-weight:700;
            color:hsl(218,44%,22%);
            max-width:100%;
            text-align:center;
            margin-bottom:16px;
        }
        p{
            font-size:1.5rem;
            font-weight:400;
            color:hsl(220,15%,55%);
            max-width:100%;
            text-align:center;
            text-transform:capitalize;
        }

        @media only screen and (max-width:1100px){
            .container{
                width:50vw;
            }
        }

        @media only screen and (max-width:570px){
            .container{
                width:80vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="" class="img-container">
        <div class="card-details">
           <h6 class="title">
            Improve your front-end skills by building projects
           </h6> 
           <p class="main-text">
            scan the QR code to visit front-end mentor and take your coding skills to the next level
           </p>
        </div>
    </div>
</body>
</html>